# S4-Final-BackEnd

./: .dockerignore  Dockerfile  MyNewKeyPair.pem  README.md  docker-compose.yml  dockerfile  ecs-cluster.yml  ecs-roles.yaml  ecs-service.yaml  misight_data.sql.save  misight_dump.sql  network.yaml  pom.xml  task-definition-v2.json  task-definition.json
MiSightDocumentation/: Insert_SQL.txt
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2841  pg_internal.init
postgres-data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16385  16395  16402  16420  16429  16434  16436  16441  16456  16463  16469  16474  16478  16480  2224  2579  2604  2606  2606_fsm  2608  2608_fsm  2610  2610_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  (+11 more)
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
src/main/java/com/misight/config/: SecurityConfig.java
src/main/java/com/misight/controller/: PrivilegesController.java  UserController.java
src/main/java/com/misight/model/: Privileges.java  User.java
src/main/java/com/misight/repository/: PrivilegesRepo.java  UserRepo.java
src/main/java/com/misight/service/: PrivilegesService.java  UserService.java
src/main/resources/: application-prod.properties
src/test/java/com/misight/service/: ServerApplicationTest.java  applications-test.properties
