# Database
spring.datasource.url=jdbc:postgresql://misight-db.cfmiw488ur7i.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin2024

# CORS for CloudFront
spring.web.cors.allowed-origins=https://d2jkb95pf7bi24.cloudfront.net
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Production settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false